#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal
MAIL_FROM=equipe@gobarber.com.br
MAIL_FROM_NAME=Equipe GoBarber

#AWS Credentials
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
